# Taxi-app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/yiyo/com/taxiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yiyo/com/taxiapp/activities/: MainActivity.kt
app/src/main/java/yiyo/com/taxiapp/api/: MyTaxiApi.kt  RetrofitBuilder.kt  VehiclesRepository.kt
app/src/main/java/yiyo/com/taxiapp/helpers/: Extensions.kt
app/src/main/java/yiyo/com/taxiapp/items/: ExpandableHeaderItem.kt  VehicleItem.kt
app/src/main/java/yiyo/com/taxiapp/models/: Vehicle.kt  VehiclesResponse.kt
app/src/main/java/yiyo/com/taxiapp/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_vehicle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yiyo/com/taxiapp/: ExampleUnitTest.kt
